root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
_galera:x:101:65534::/nonexistent:/usr/sbin/nologin
mysql:x:102:102:MariaDB Server,,,:/nonexistent:/bin/false
tss:x:103:103:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:104:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
_gophish:x:105:105::/var/lib/gophish:/usr/sbin/nologin
iodine:x:106:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:107:106::/nonexistent:/usr/sbin/nologin
tcpdump:x:108:107::/nonexistent:/usr/sbin/nologin
miredo:x:109:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:110:65534::/run/rpcbind:/usr/sbin/nologin
redis:x:111:110::/var/lib/redis:/usr/sbin/nologin
mosquitto:x:112:113::/var/lib/mosquitto:/usr/sbin/nologin
redsocks:x:113:114::/var/run/redsocks:/usr/sbin/nologin
sshd:x:114:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
Debian-snmp:x:115:115::/var/lib/snmp:/bin/false
sslh:x:116:117::/nonexistent:/usr/sbin/nologin
postgres:x:117:118:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:x:118:119:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:119:120:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
_gvm:x:120:122::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
usbmux:x:122:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
cups-pk-helper:x:123:123:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
inetsim:x:124:124::/var/lib/inetsim:/usr/sbin/nologin
fwupd-refresh:x:988:988:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
nm-openconnect:x:125:126:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
geoclue:x:126:127::/var/lib/geoclue:/usr/sbin/nologin
lightdm:x:127:128:Light Display Manager:/var/lib/lightdm:/bin/false
gnome-remote-desktop:x:987:987:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
statd:x:128:65534::/var/lib/nfs:/usr/sbin/nologin
saned:x:129:130::/var/lib/saned:/usr/sbin/nologin
polkitd:x:986:986:User for polkitd:/:/usr/sbin/nologin
rtkit:x:130:131:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:131:132:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
Debian-gdm:x:132:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
anonlilu:x:1000:1000:anonlilu,,,:/home/anonlilu:/usr/bin/zsh
pipewire:x:983:125:system user for pipewire:/nonexistent:/usr/sbin/nologin
systemd-oom:x:982:982:systemd Userspace OOM Killer:/:/usr/sbin/nologin
pcscd:x:981:981:PC/SC Smart Card Daemon:/:/usr/sbin/nologin
Debian-exim:x:133:138::/var/spool/exim4:/usr/sbin/nologin
clamav:x:134:139::/var/lib/clamav:/bin/false
beef-xss:x:135:140::/var/lib/beef-xss:/usr/sbin/nologin
arpwatch:x:136:141:ARP Watcher:/var/lib/arpwatch:/bin/sh
dradis:x:137:142::/var/lib/dradis:/usr/sbin/nologin
_caldera:x:138:143::/var/lib/caldera:/usr/sbin/nologin
debian-tor:x:139:144::/var/lib/tor:/bin/false
i2psvc:x:140:145::/var/lib/i2p:/usr/sbin/nologin
_flatpak:x:141:146:Flatpak system-wide installation helper:/nonexistent:/usr/sbin/nologin
snort:x:142:147:Snort IDS:/var/log/snort:/usr/sbin/nologin
_sentrypeer:x:143:148::/var/lib/sentrypeer:/usr/sbin/nologin
cntlm:x:144:65534::/var/run/cntlm:/bin/sh
freerad-wpe:x:145:150::/etc/freeradius-wpe:/usr/sbin/nologin
uuidd:x:146:151::/run/uuidd:/usr/sbin/nologin
freerad:x:147:152::/etc/freeradius:/usr/sbin/nologin
gpsd:x:148:20:GPSD system user:/run/gpsd:/bin/false
_bloodhound:x:149:153::/var/lib/bloodhound:/usr/sbin/nologin
_defectdojo:x:150:154::/var/log/defectdojo:/usr/sbin/nologin
windscribe:x:997:1001::/home/windscribe:/bin/false
_mcp-kali:x:151:155::/run/mcp-kali:/usr/sbin/nologin
_dhcpcd:x:978:978:DHCP Client Daemon:/var/lib/dhcpcd:/sbin/nologin
stunnel:x:977:977:stunnel service system account:/var/run/stunnel:/usr/sbin/nologin
